<!DOCTYPE html>
<html lang="en">
<style>
	@import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Alegreya+SC:wght@800&family=Nova+Mono&family=IBM+Plex+Mono:wght@300;400&family=Caveat&family=IBM+Plex+Sans&family=IBM+Plex+Sans+Condensed&family=IM+Fell+Great+Primer+SC&family=Inconsolata:wght@300;400;800&family=Marck+Script&family=Rubik:wght@300;500&display=swap');

	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body {
		font-family: 'IBM Plex Sans';
		background-image: linear-gradient(to bottom, #9dbeb19D, #9dbeb19D,#9dbeb19D), url("/~xie.3/assets/interlaced.png");
	}

	.content, header{
		margin: 0px 100px;
	}

	h1 {
		font-family: 'IBM Plex Sans Condensed';
		font-size: 35px;
		color: #324f54;
	}

	#fbIndexImages > img {
		width: 430px;
		height: 270px;
		object-fit: cover;
	}

	#fbIndexImages #kry {
		object-position: left 0px;
	}

	img {
		border-radius: 6vh;
		filter: drop-shadow(-5px 5px 20px #596f6c) blur(2px) brightness(80%) contrast(70%);
		padding: 0 15px;
		transition: transform 1s, filter 1s;
	}

	.lpFocus {
		transform: scaleX(101%) scaleY(101%) rotateZ(1.5deg);
		filter: drop-shadow(-5px 5px 40px #596f6c) blur(0.2px);
	}


	#darkBG {
		top: 0;
		left: 0;
		box-shadow: inset 8px 8px 100px #35564e;
		position: absolute;
		z-index: 10;
		pointer-events: none;
		width: 100%;
		height: 100%;
	}

	span#title {
		font-family: "IBM Plex Mono";
		font-weight: 200;
	}

	span#titlebreak {
		font-weight: 50;
	}

	header h3 {
		font-family: "Caveat";
		font-weight: 100;
		font-size: 20px;
		color: #6f9096;
		position: relative;
		top: -15px;
		z-index: 11;
	}

	header h3 #codejab {
		color: #23a1a0;
		text-decoration: underline;
		cursor: pointer;
	}

	.flexbox { /* Default flexbox (fb) values */
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: space-around;
		align-items: flex-start;
		row-gap: 30px;
		flex: 1 3 auto;
	}

	#fbIndexImages { 
		height: 300px;
	}

	footer {
		background-image: linear-gradient(to bottom, #263d39,#21302d, #171f1d);
		font-family: 'Nova Mono', monospace;
		color: #c1ebe5;
		font-size: 16px;
		padding: 18px 0 20px 60px;
		position: relative;
		z-index: 11;
		bottom: -30px
	}


	footer strong {
		color: #6e8b7a !important;
	}

	footer em {
		color: #95c3ad !important;
	}

	footer small {
		color: #bbd7c9;
	}

	footer #heart {
		color: #d7577e;
	}

	.content {
		min-height: 71%;
	}


	#fbIndexLinks > a {
		cursor: pointer;
		border-radius: 15px;
		padding: 13px 40px;
		background-color: #85bdb05A; /*linear-gradient(to bottom,#9BBAB65E, #8AB8B95E);*/
		font-size: 18px;
		transition: background-color 0.8s, transform 1s, color 0.8s, translate 0.2s, border 0.8s;
		text-decoration: none;
		color: #487274;
		font-family: Inconsolata;
		filter: drop-shadow(0.2px 0.2px 5px #539487);
		border: 2px #7dab9d solid;
	}

	#fbIndexLinks #intlLink {
		margin-left: 10px;
	}

	#fbIndexLinks #kryLink {
		margin-left: 210px;
		margin-right: 210px;
	}


	#fbIndexLinks > a:hover, #fbIndexLinks > a.lpFocus {
		background-color: #cbfdf3BE/*#5a91936E*/;
		color: #487a72;
		transform: scaleX(103%) scaleY(101%) rotateZ(1.1deg);
		border: 2px #87c4bb solid;
	}

	#fbIndexLinks > a:active {
		background-color: #72ADACCE;
		color: #2A393D;
		border: 2px #5c8d8c solid;
		translate: 0 1px;
	}

</style>
<head>
	<title>localhost // home</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<meta charset="utf-8"> <!-- Recommended meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Recommended meta -->
	<meta name="description" content="localhost // home's where the heart is.">
	<meta name="keywords" content="localhost, website repo">
	<link rel="icon" href="/~xie.3/favicon.ico?v=2"/> <!-- Force browser to load new favicon, not old one from cache. Clearing cache doesn't fix it; you need to specify ?v=2 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> <!-- jQuery -->

</head>
<body>
	<div id="darkBG"></div>
	<header>
		<h1><span id="title">localhost</span> &nbsp;<span id="titlebreak">//</span> &nbsp;home</h1>
		<h3>Home is where the <span id="codejab">&lt;a href="heart.html"&gt;</span> is!</h3>
	</header>
	<div class="content">

		<div class="flexbox" id="fbIndexImages"> <!-- todo: implement functioning LPA(), remove cluttered omo="..."!-->
			<img id="intl" class="_lp1" draggable="false" onmouseover="linkedPairAction(1, true)" onmouseout="linkedPairAction(1, false)" src='/~xie.3/assets/internettimeline2.png'>
			<img id="kry" class="_lp2" draggable="false" onmouseover="linkedPairAction(2, true)" onmouseout="linkedPairAction(2, false)"src='/~xie.3/assets/kryptos.png'>
			<img id="hw" class="_lp3" draggable="false" onmouseover="linkedPairAction(3, true)" onmouseout="linkedPairAction(3, false)"src='/~xie.3/assets/hyperwares.png'>
		</div>
		<div class="flexbox" id="fbIndexLinks">
			<a id="intlLink" class="_lp1" draggable="false" onmouseover="linkedPairAction(1, true)" onmouseout="linkedPairAction(1, false)" href="/~xie.3/InternetTimeline/main.html">The Internet Timeline</a><br>
			<a id="kryLink" class="_lp2" draggable="false" onmouseover="linkedPairAction(2, true)" onmouseout="linkedPairAction(2, false)"href="/~xie.3/Kryptos/Project3LX.html">Kryptos</a><br>
			<a id="hwLink" class="_lp3" draggable="false" onmouseover="linkedPairAction(3, true)" onmouseout="linkedPairAction(3, false)" href="/~xie.3/HyperWares/Project4LX.html">The Hypertext Warehouse</a><br>
		</div>
	</div>

	<footer>
		<small>Made with <span id="heart">♥</span> by Lucas <strong>&nbsp;&boxV;&nbsp;</strong> <em>"Many small hands makes a big hand."</em></small>
	</footer>
</body>
<script>
	var numOfLinkedPairs = 3;

	window.addEventListener("load", function() {
		for (var i = 0; i < numOfLinkedPairs; i++) { // Set up event listeners (mousein, mouseout)
			Array.from(document.getElementsByClassName("_lp"+i)).forEach(lp => {
				lp.addEventListener('mouseover', linkedPairAction(i, true));
				lp.addEventListener('mouseout', linkedPairAction(i, false));
				console.log(lp);
			})
				
		}
	})

function linkedPairAction(index, isMouseIn) { // todo: specify an action to do. Hard-coded for one action ("focus") for now.
console.log(index + " " + isMouseIn);
var linkedPair = document.getElementsByClassName("_lp"+index);

console.assert(linkedPair.length == 2, "There are " + linkedPair.length + " objects in linked pair " + index + "!");

	if (isMouseIn) { // onmouseover
		console.log(linkedPair[0] + " " + linkedPair[1] + " MOUSEOVER");
		$(linkedPair).each(function() {
			$(this).addClass("lpFocus");
		});
	}
	else { // onmouseout
		console.log(linkedPair[0] + " " + linkedPair[1] + " MOUSEOUT");
		$(linkedPair).each(function() {
			$(this).removeClass("lpFocus");
		});
	}

}

function debugLog(message) {
	console.log(message);
}

</script>
</html>